# YouChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_edit_drawable.xml  chat_send_button_not_drawable.xml  chat_voice_btn_click_drawable.xml  conversation_item_drawable.xml  conversation_unread_point_drawable.xml  default_edit_drawable.xml  login_button_drawable.xml  login_edit_drawable.xml  login_quick_left_drawable.xml  login_quick_right_drawable.xml  send_message_code_drawable.xml  vector_drawable_main_add_friend_white_logo.xml
app/src/main/res/drawable-xhdpi/: vector_drawable_chat_function_add_logo.xml  vector_drawable_chat_function_phone_logo.xml  vector_drawable_chat_function_picture_logo.xml  vector_drawable_chat_function_simeji_logo.xml  vector_drawable_chat_function_voice_logo.xml  vector_drawable_chat_menu_person_logo.xml  vector_drawable_chat_voice_btn_logo.xml  vector_drawable_chat_voice_mine_logo.xml  vector_drawable_chat_voice_other_logo.xml  vector_drawable_conversation_delete_logo.xml  vector_drawable_default_user_picture_logo.xml  vector_drawable_loader_error_drawable.xml  vector_drawable_login_password_logo.xml  vector_drawable_login_phone_logo.xml  vector_drawable_login_quick_qq_logo.xml  vector_drawable_login_quick_wechat_logo.xml  vector_drawable_login_quick_weibo_logo.xml  vector_drawable_main_add_friend_info_logo.xml  vector_drawable_main_add_friend_logo.xml  vector_drawable_main_add_group_logo.xml  vector_drawable_main_add_logo.xml  vector_drawable_main_chat_logo.xml  vector_drawable_main_drawer_logo.xml  vector_drawable_main_dynamic_logo.xml  vector_drawable_main_friend_group_logo.xml  vector_drawable_main_friend_logo.xml  vector_drawable_main_scanning_qrcode_logo.xml  vector_drawable_main_search_logo.xml  vector_drawable_navigation_menu_contact_logo.xml  vector_drawable_navigation_menu_file_logo.xml  vector_drawable_navigation_menu_picture_logo.xml  vector_drawable_navigation_menu_qrcode_logo.xml  vector_drawable_navigation_menu_setting_logo.xml  vector_drawable_pic_loader_logo.xml  vector_drawable_sign_sms_logo.xml  vector_drawable_toolbar_back_logo.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_controller.xml  activity_forget_pwd_change.xml  activity_forget_pwd_check.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_sign.xml  fragment_chat_voice.xml  fragment_dynamic.xml  (+11 more)
(+73 files in other folders)
