<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/chat_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/chat_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navigationIcon="@drawable/vector_drawable_toolbar_back_logo"
                    app:popupTheme="@style/ToolbarPopupTheme"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp">
                    <TextView
                        android:id="@+id/chat_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="好友名称"
                        android:textColor="@color/iconTextColor"
                        android:textSize="22dp" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:id="@+id/chat_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:background="#F1F2F7">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="3dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <Button
                            android:id="@+id/chat_send_btn"
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_send_button_not_drawable"
                            android:layout_alignParentRight="true"
                            style="?attr/borderlessButtonStyle"
                            android:text="@string/chat_send_button_text"
                            android:textSize="@dimen/chat_send_button_size"
                            android:textColor="@color/iconTextColor"/>
                        <EditText
                            android:id="@+id/chat_input_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat_edit_drawable"
                            android:layout_toLeftOf="@id/chat_send_btn"
                            android:layout_marginRight="6dp"
                            android:textSize="@dimen/chat_send_button_size"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:textColor="@color/mainTextColor"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/chat_functions_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <ImageView
                            android:id="@+id/chat_functions_voice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/vector_drawable_chat_function_voice_logo"
                            android:scaleType="centerInside"
                            />
                        <ImageView
                            android:id="@+id/chat_functions_picture"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/vector_drawable_chat_function_picture_logo"/>
                        <ImageView
                            android:id="@+id/chat_functions_simeji"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/vector_drawable_chat_function_simeji_logo"/>
                        <ImageView
                            android:id="@+id/chat_functions_add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/vector_drawable_chat_function_add_logo"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/chat_functions_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/defaultBackgroundColor"
                    android:visibility="gone">
                </FrameLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/chat_toolbar_layout"
                android:layout_above="@id/chat_input_layout"
                android:background="@color/chat_default_background_color"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>