<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_friend_item_layout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    android:background="@color/defaultBackgroundColor"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_friend_item_add"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/vector_drawable_main_add_friend_white_logo"
            android:background="@color/colorPrimary"
            android:text="@string/add_friend_search_add_btn_text"
            android:textColor="@color/iconTextColor"
            android:paddingTop="14dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground"
            />
        <Button
            android:id="@+id/add_friend_item_info"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/vector_drawable_main_add_friend_info_logo"
            android:background="@color/light_origin"
            android:text="@string/add_friend_search_info_btn_text"
            android:textColor="@color/iconTextColor"
            android:paddingTop="14dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:foreground="?attr/selectableItemBackground"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/add_friend_item_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/add_friend_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/add_friend_item_img"
            android:singleLine="true"
            android:textSize="17sp"
            android:textColor="@color/mainTextColor"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>